<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D0u-3c-am1">
            <objects>
                <viewController id="LX6-cx-G0P" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqu-0c-g4K"/>
                        <viewControllerLayoutGuide type="bottom" id="yBR-jE-0Ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI1-f7-bOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-al-raB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="117" id="DCo-pc-rYc" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCo-pc-rYc" id="Cv3-XW-11e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-gh-XEx">
                                                    <rect key="frame" x="347.5" y="8" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Z2-zPG">
                                                    <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Opr-Xz-2N3"/>
                                                        <constraint firstAttribute="width" constant="50" id="blw-cX-JxE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-oU-eT6">
                                                    <rect key="frame" x="65" y="8" width="77" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xzQ-UN-PUw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-4W-etG">
                                                    <rect key="frame" x="152" y="8" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-2v-lIs">
                                                    <rect key="frame" x="65" y="28" width="300" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-xJ-GuY">
                                                    <rect key="frame" x="234" y="86.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Uor-ij-mAf"/>
                                                        <constraint firstAttribute="width" constant="20" id="r2p-2J-es1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="likeInactive"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="D15-dJ-ubT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-AU-KNc">
                                                    <rect key="frame" x="146" y="86.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VBN-wN-hUG"/>
                                                        <constraint firstAttribute="width" constant="20" id="vgR-oR-OGh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-1"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="STg-6D-Dy2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-nT-65F">
                                                    <rect key="frame" x="65" y="86.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Wqy-Pe-jjL"/>
                                                        <constraint firstAttribute="height" constant="20" id="bJU-EJ-K40"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply2"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="MXb-h9-sgF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twA-Q0-5zQ">
                                                    <rect key="frame" x="201" y="86" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-63-fgG">
                                                    <rect key="frame" x="120" y="86" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-A4-tWa">
                                                    <rect key="frame" x="35" y="86" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bb-2v-lIs" firstAttribute="top" secondItem="ueW-oU-eT6" secondAttribute="bottom" constant="3" id="1AY-wV-idT"/>
                                                <constraint firstItem="ThI-AU-KNc" firstAttribute="centerY" secondItem="Tsj-nT-65F" secondAttribute="centerY" id="3F2-Ck-VZS"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsj-nT-65F" secondAttribute="bottom" constant="10" id="4Ma-xk-aF9"/>
                                                <constraint firstItem="7M9-gh-XEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4f-4W-etG" secondAttribute="trailing" constant="10" id="64R-Xt-Ofc"/>
                                                <constraint firstItem="Tsj-nT-65F" firstAttribute="leading" secondItem="1Bb-2v-lIs" secondAttribute="leading" id="6IU-ln-Bgv"/>
                                                <constraint firstItem="Tsj-nT-65F" firstAttribute="top" secondItem="1Bb-2v-lIs" secondAttribute="bottom" constant="10" id="76a-uV-Xgd"/>
                                                <constraint firstItem="twA-Q0-5zQ" firstAttribute="leading" secondItem="ThI-AU-KNc" secondAttribute="trailing" constant="35" id="82F-WG-0ZQ"/>
                                                <constraint firstItem="zLq-xJ-GuY" firstAttribute="leading" secondItem="twA-Q0-5zQ" secondAttribute="trailing" constant="5" id="9cp-AT-Zdu"/>
                                                <constraint firstItem="B4f-4W-etG" firstAttribute="centerY" secondItem="ueW-oU-eT6" secondAttribute="centerY" id="DZL-ib-3IW"/>
                                                <constraint firstItem="utP-Z2-zPG" firstAttribute="leading" secondItem="Cv3-XW-11e" secondAttribute="leading" constant="5" id="ENj-TT-Jeo"/>
                                                <constraint firstItem="ueW-oU-eT6" firstAttribute="leading" secondItem="utP-Z2-zPG" secondAttribute="trailing" constant="10" id="HzD-1B-Usm"/>
                                                <constraint firstItem="7M9-gh-XEx" firstAttribute="centerY" secondItem="ueW-oU-eT6" secondAttribute="centerY" id="Ias-ac-71g"/>
                                                <constraint firstItem="zLq-xJ-GuY" firstAttribute="centerY" secondItem="Tsj-nT-65F" secondAttribute="centerY" id="Jib-VK-HZ1"/>
                                                <constraint firstItem="utP-Z2-zPG" firstAttribute="top" secondItem="Cv3-XW-11e" secondAttribute="top" constant="10" id="Mll-au-qfn"/>
                                                <constraint firstItem="ThI-AU-KNc" firstAttribute="centerY" secondItem="3Is-63-fgG" secondAttribute="centerY" id="OPi-hQ-1Nz"/>
                                                <constraint firstItem="Tsj-nT-65F" firstAttribute="centerY" secondItem="Eh7-A4-tWa" secondAttribute="centerY" id="RGi-fW-xsR"/>
                                                <constraint firstItem="1Bb-2v-lIs" firstAttribute="leading" secondItem="utP-Z2-zPG" secondAttribute="trailing" constant="10" id="Stq-ua-DyW"/>
                                                <constraint firstAttribute="trailing" secondItem="7M9-gh-XEx" secondAttribute="trailing" constant="10" id="XAz-R5-LaD"/>
                                                <constraint firstItem="Tsj-nT-65F" firstAttribute="leading" secondItem="Eh7-A4-tWa" secondAttribute="trailing" constant="5" id="caF-bR-qwM"/>
                                                <constraint firstItem="B4f-4W-etG" firstAttribute="leading" secondItem="ueW-oU-eT6" secondAttribute="trailing" constant="10" id="fjy-lR-x5A"/>
                                                <constraint firstItem="ueW-oU-eT6" firstAttribute="top" secondItem="Cv3-XW-11e" secondAttribute="top" constant="8" id="iMU-10-tMU"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bb-2v-lIs" secondAttribute="trailing" constant="10" id="iaq-To-sTN"/>
                                                <constraint firstItem="zLq-xJ-GuY" firstAttribute="centerY" secondItem="twA-Q0-5zQ" secondAttribute="centerY" id="lio-dh-0Md"/>
                                                <constraint firstItem="3Is-63-fgG" firstAttribute="leading" secondItem="Tsj-nT-65F" secondAttribute="trailing" constant="35" id="ovD-qj-1d0"/>
                                                <constraint firstItem="ThI-AU-KNc" firstAttribute="leading" secondItem="3Is-63-fgG" secondAttribute="trailing" constant="5" id="pGN-1v-kgm"/>
                                                <constraint firstItem="Tsj-nT-65F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="utP-Z2-zPG" secondAttribute="bottom" constant="10" id="rnf-GB-und"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="twA-Q0-5zQ" id="CsY-Wc-6zh"/>
                                            <outlet property="fullNameLabel" destination="ueW-oU-eT6" id="2wb-66-naf"/>
                                            <outlet property="profilePictureImageView" destination="utP-Z2-zPG" id="PY1-nu-0Ie"/>
                                            <outlet property="replyCountLabel" destination="Eh7-A4-tWa" id="d6P-Yd-KD9"/>
                                            <outlet property="retweetCountLabel" destination="3Is-63-fgG" id="fPO-Md-3Ql"/>
                                            <outlet property="screenNameLabel" destination="B4f-4W-etG" id="wMo-5f-GK5"/>
                                            <outlet property="timestampLabel" destination="7M9-gh-XEx" id="e5C-Ze-rCc"/>
                                            <outlet property="tweetTextLabel" destination="1Bb-2v-lIs" id="XH3-dB-aPt"/>
                                            <segue destination="5T4-7U-voe" kind="show" identifier="tweetDetailSegue" id="0ql-E1-byj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBR-jE-0Ye" firstAttribute="top" secondItem="N7p-al-raB" secondAttribute="bottom" id="Dlj-bE-7OY"/>
                            <constraint firstItem="N7p-al-raB" firstAttribute="leading" secondItem="qI1-f7-bOf" secondAttribute="leading" id="R8u-O0-oYM"/>
                            <constraint firstAttribute="trailing" secondItem="N7p-al-raB" secondAttribute="trailing" id="ciV-Bf-Joa"/>
                            <constraint firstItem="N7p-al-raB" firstAttribute="top" secondItem="qI1-f7-bOf" secondAttribute="top" id="ggH-aD-EB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k74-Ak-mL1">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="K0O-dc-kdy">
                            <connections>
                                <action selector="onLogoutButton:" destination="LX6-cx-G0P" id="ztX-hA-A6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="zil-Ax-d4C">
                            <connections>
                                <segue destination="6Lu-zT-l3l" kind="presentation" identifier="newTweetSegue" id="hfe-Gy-JAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N7p-al-raB" id="ISC-AE-14R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-2b-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="144.3778110944528"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="kev-cg-nQD">
            <objects>
                <viewController id="fUC-lD-2te" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQp-5X-7Me"/>
                        <viewControllerLayoutGuide type="bottom" id="KOJ-E2-iCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xL-8t-rP7" customClass="NewTweet" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-Ds-QhQ">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sl-u8-AML"/>
                                    <constraint firstAttribute="width" constant="50" id="UE2-00-dhW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-bg-7dc">
                                <rect key="frame" x="70" y="79" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Bc-kF7">
                                <rect key="frame" x="10" y="134" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EsD-At-iT3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-QA-N25">
                                <rect key="frame" x="70" y="102" width="81.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xl-bg-7dc" firstAttribute="leading" secondItem="wwu-Ds-QhQ" secondAttribute="trailing" constant="10" id="6vl-yU-x8T"/>
                            <constraint firstItem="Ha8-Bc-kF7" firstAttribute="leading" secondItem="5xL-8t-rP7" secondAttribute="leading" constant="10" id="APs-fw-Lkj"/>
                            <constraint firstItem="2xl-bg-7dc" firstAttribute="top" secondItem="fQp-5X-7Me" secondAttribute="bottom" constant="15" id="Ga4-Up-Fyh"/>
                            <constraint firstItem="Ha8-Bc-kF7" firstAttribute="top" secondItem="wwu-Ds-QhQ" secondAttribute="bottom" constant="10" id="LgK-vK-5br"/>
                            <constraint firstAttribute="trailing" secondItem="Ha8-Bc-kF7" secondAttribute="trailing" constant="10" id="OiY-yX-SZi"/>
                            <constraint firstItem="4q8-QA-N25" firstAttribute="top" secondItem="2xl-bg-7dc" secondAttribute="bottom" constant="2" id="fkq-Ak-rNi"/>
                            <constraint firstItem="4q8-QA-N25" firstAttribute="leading" secondItem="2xl-bg-7dc" secondAttribute="leading" id="ipP-VB-xjn"/>
                            <constraint firstItem="wwu-Ds-QhQ" firstAttribute="top" secondItem="fQp-5X-7Me" secondAttribute="bottom" constant="10" id="snL-qW-E9p"/>
                            <constraint firstItem="wwu-Ds-QhQ" firstAttribute="leading" secondItem="5xL-8t-rP7" secondAttribute="leading" constant="10" id="wS7-JF-Vds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="K2E-xt-TSk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mGD-wM-GwT">
                            <connections>
                                <action selector="onCancelButton:" destination="fUC-lD-2te" id="3SS-9a-I8Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="psc-vh-Mol">
                            <connections>
                                <action selector="onTweetButton:" destination="fUC-lD-2te" id="6tU-XZ-8Qn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="2xl-bg-7dc" id="8HW-Bg-U5P"/>
                        <outlet property="newTweetTextField" destination="Ha8-Bc-kF7" id="VBx-vg-sOA"/>
                        <outlet property="profilePictureImageView" destination="wwu-Ds-QhQ" id="jjy-aI-WDx"/>
                        <outlet property="screenNameLabel" destination="4q8-QA-N25" id="uFf-uC-sVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtQ-oX-MZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-sp-h62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-zR-PB4">
                                        <rect key="frame" x="8" y="150" width="359" height="240"/>
                                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="HwM-Ys-hcZ"/>
                                            <constraint firstAttribute="height" constant="240" id="uWb-2g-Oni"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-qi-bdB">
                                        <rect key="frame" x="79" y="440" width="217" height="123"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="EYV-HY-Quv"/>
                                            <constraint firstAttribute="height" constant="123" id="Zmb-Ay-a76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log in with Twitter">
                                            <color key="titleColor" red="0.096942402422428131" green="0.50484907627105713" blue="0.75830703973770142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vD2-MX-DaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fMF-qi-bdB" firstAttribute="centerX" secondItem="NSX-sp-h62" secondAttribute="centerX" id="PBt-QN-yMr"/>
                                    <constraint firstItem="Rl1-zR-PB4" firstAttribute="centerX" secondItem="NSX-sp-h62" secondAttribute="centerX" id="RoI-2C-Iah"/>
                                    <constraint firstItem="Rl1-zR-PB4" firstAttribute="top" secondItem="NSX-sp-h62" secondAttribute="top" constant="150" id="dwv-kc-t6k"/>
                                    <constraint firstItem="fMF-qi-bdB" firstAttribute="top" secondItem="Rl1-zR-PB4" secondAttribute="bottom" constant="50" id="eNx-k1-OJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSX-sp-h62" secondAttribute="bottom" id="Dwa-cE-iWE"/>
                            <constraint firstItem="NSX-sp-h62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KNg-Se-982"/>
                            <constraint firstItem="NSX-sp-h62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJ7-nX-VVD"/>
                            <constraint firstAttribute="trailing" secondItem="NSX-sp-h62" secondAttribute="trailing" id="xAr-kD-pe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b82-K6-yPK" kind="presentation" identifier="loginSegue" id="Uyr-An-nTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYg-sC-FIJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b82-K6-yPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hvz-wK-VxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LX6-cx-G0P" kind="relationship" relationship="rootViewController" id="Mas-ty-WX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Q-FZ-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfN-OK-Kms">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Lu-zT-l3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZNB-tf-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUC-lD-2te" kind="relationship" relationship="rootViewController" id="aXa-rC-GtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3I-yD-TP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Tweet detail-->
        <scene sceneID="mRb-dw-ZeU">
            <objects>
                <viewController id="5T4-7U-voe" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xT-l5-mlh"/>
                        <viewControllerLayoutGuide type="bottom" id="eui-NJ-tdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj5-d2-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-Ph-bsZ">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MTj-wp-X1w"/>
                                    <constraint firstAttribute="height" constant="50" id="eRm-Vi-XO5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-FF-YiL">
                                <rect key="frame" x="65" y="74" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-HZ-CPp">
                                <rect key="frame" x="65" y="97" width="81.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-FK-07b">
                                <rect key="frame" x="10" y="175" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-OC-vfC">
                                <rect key="frame" x="10" y="129" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-8E-gNz">
                                <rect key="frame" x="5" y="197" width="365" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t0D-jF-d2k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-PT-q4V">
                                <rect key="frame" x="43.5" y="202" width="73.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-gV-05m">
                                <rect key="frame" x="10" y="203" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-2y-51F">
                                <rect key="frame" x="137" y="203" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-7K-8wH">
                                <rect key="frame" x="167" y="202" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-87-M6m">
                                <rect key="frame" x="5" y="222.5" width="365" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yUK-Zc-KSc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94c-nc-W5h">
                                <rect key="frame" x="5" y="253.5" width="365" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ebX-on-iaZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0In-if-RiI">
                                <rect key="frame" x="170" y="228" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H5H-Ts-2x2"/>
                                    <constraint firstAttribute="width" constant="20" id="aMc-Iw-bHv"/>
                                </constraints>
                                <state key="normal" title="Button" image="likeInactive"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="eQp-D8-qzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-Z3-qc7">
                                <rect key="frame" x="90" y="228" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Bn-up-300"/>
                                    <constraint firstAttribute="height" constant="20" id="Ehc-He-CDR"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-1"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="rjX-IN-8Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-nL-rop">
                                <rect key="frame" x="10" y="228" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SVq-RG-yj9"/>
                                    <constraint firstAttribute="height" constant="20" id="n5H-gH-OuV"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply2"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="5T4-7U-voe" eventType="touchUpInside" id="0b0-og-vgM"/>
                                    <segue destination="iUd-e9-iLJ" kind="presentation" identifier="tweetReplySegue" id="VBd-Rg-6bF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Smr-8E-gNz" secondAttribute="trailing" constant="5" id="04z-hk-pws"/>
                            <constraint firstItem="0In-if-RiI" firstAttribute="centerY" secondItem="yq4-nL-rop" secondAttribute="centerY" id="0xV-YT-srM"/>
                            <constraint firstItem="gdT-Z3-qc7" firstAttribute="leading" secondItem="yq4-nL-rop" secondAttribute="trailing" constant="60" id="1T6-XH-eKC"/>
                            <constraint firstItem="6a0-HZ-CPp" firstAttribute="leading" secondItem="nad-FF-YiL" secondAttribute="leading" id="3VC-3w-UYn"/>
                            <constraint firstAttribute="trailing" secondItem="ijf-87-M6m" secondAttribute="trailing" constant="5" id="8Os-In-5dD"/>
                            <constraint firstItem="fLq-PT-q4V" firstAttribute="centerY" secondItem="nWl-gV-05m" secondAttribute="centerY" id="AjZ-tF-ULR"/>
                            <constraint firstItem="yq4-nL-rop" firstAttribute="top" secondItem="ijf-87-M6m" secondAttribute="bottom" constant="5" id="Byq-kS-G9l"/>
                            <constraint firstItem="gdT-Z3-qc7" firstAttribute="centerY" secondItem="yq4-nL-rop" secondAttribute="centerY" id="CCw-9x-ZFa"/>
                            <constraint firstItem="nWl-gV-05m" firstAttribute="top" secondItem="Smr-8E-gNz" secondAttribute="bottom" constant="5" id="Fig-X1-a6q"/>
                            <constraint firstItem="ijf-87-M6m" firstAttribute="leading" secondItem="fj5-d2-QbP" secondAttribute="leading" constant="5" id="NVD-Xp-RxF"/>
                            <constraint firstItem="Smr-8E-gNz" firstAttribute="leading" secondItem="fj5-d2-QbP" secondAttribute="leading" constant="5" id="Nju-G3-ROM"/>
                            <constraint firstItem="Smr-8E-gNz" firstAttribute="top" secondItem="v3w-FK-07b" secondAttribute="bottom" constant="5" id="QCk-n2-IeO"/>
                            <constraint firstItem="0In-if-RiI" firstAttribute="leading" secondItem="gdT-Z3-qc7" secondAttribute="trailing" constant="60" id="R99-JO-jTf"/>
                            <constraint firstItem="94c-nc-W5h" firstAttribute="leading" secondItem="fj5-d2-QbP" secondAttribute="leading" constant="5" id="RPj-RS-YTA"/>
                            <constraint firstItem="v3w-FK-07b" firstAttribute="leading" secondItem="hfF-OC-vfC" secondAttribute="leading" id="SpW-lZ-b0s"/>
                            <constraint firstItem="6a0-HZ-CPp" firstAttribute="top" secondItem="nad-FF-YiL" secondAttribute="bottom" constant="2" id="U6J-pA-WH8"/>
                            <constraint firstItem="8id-7K-8wH" firstAttribute="centerY" secondItem="nWl-gV-05m" secondAttribute="centerY" id="WgE-XM-Uqz"/>
                            <constraint firstItem="fLq-PT-q4V" firstAttribute="leading" secondItem="nWl-gV-05m" secondAttribute="trailing" constant="5" id="XuY-om-dfZ"/>
                            <constraint firstItem="nad-FF-YiL" firstAttribute="top" secondItem="aGM-Ph-bsZ" secondAttribute="top" id="YfA-vZ-6Y5"/>
                            <constraint firstItem="aGM-Ph-bsZ" firstAttribute="top" secondItem="2xT-l5-mlh" secondAttribute="bottom" constant="10" id="ZPb-E9-1Rn"/>
                            <constraint firstItem="hfF-OC-vfC" firstAttribute="top" secondItem="aGM-Ph-bsZ" secondAttribute="bottom" constant="5" id="cv0-mb-l0a"/>
                            <constraint firstItem="nWl-gV-05m" firstAttribute="leading" secondItem="v3w-FK-07b" secondAttribute="leading" id="ddU-Em-gea"/>
                            <constraint firstItem="ijf-87-M6m" firstAttribute="top" secondItem="nWl-gV-05m" secondAttribute="bottom" constant="5" id="eCH-hV-VLi"/>
                            <constraint firstItem="yq4-nL-rop" firstAttribute="leading" secondItem="nWl-gV-05m" secondAttribute="leading" id="g47-qD-evh"/>
                            <constraint firstItem="KFT-2y-51F" firstAttribute="centerY" secondItem="nWl-gV-05m" secondAttribute="centerY" id="gMU-Il-SSW"/>
                            <constraint firstItem="94c-nc-W5h" firstAttribute="top" secondItem="yq4-nL-rop" secondAttribute="bottom" constant="6" id="gaj-Gm-aS6"/>
                            <constraint firstItem="KFT-2y-51F" firstAttribute="leading" secondItem="fLq-PT-q4V" secondAttribute="trailing" constant="20" id="iiO-Fi-zil"/>
                            <constraint firstItem="v3w-FK-07b" firstAttribute="top" secondItem="hfF-OC-vfC" secondAttribute="bottom" constant="10" id="jCK-u1-QAq"/>
                            <constraint firstItem="hfF-OC-vfC" firstAttribute="leading" secondItem="aGM-Ph-bsZ" secondAttribute="leading" id="k5E-By-o3W"/>
                            <constraint firstAttribute="trailing" secondItem="hfF-OC-vfC" secondAttribute="trailing" constant="10" id="pG8-0K-9RN"/>
                            <constraint firstItem="8id-7K-8wH" firstAttribute="leading" secondItem="KFT-2y-51F" secondAttribute="trailing" constant="5" id="pMc-JX-dno"/>
                            <constraint firstAttribute="trailing" secondItem="94c-nc-W5h" secondAttribute="trailing" constant="5" id="pqJ-jY-tMN"/>
                            <constraint firstItem="aGM-Ph-bsZ" firstAttribute="leading" secondItem="fj5-d2-QbP" secondAttribute="leading" constant="10" id="tXT-Ud-uBz"/>
                            <constraint firstItem="nad-FF-YiL" firstAttribute="leading" secondItem="aGM-Ph-bsZ" secondAttribute="trailing" constant="5" id="xE5-dj-oKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet detail" id="qfu-Z2-Gv6"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="KFT-2y-51F" id="g6o-9c-Btp"/>
                        <outlet property="fullNameLabel" destination="nad-FF-YiL" id="asd-Lh-NXm"/>
                        <outlet property="profilePictureImageView" destination="aGM-Ph-bsZ" id="sFB-4b-3ZO"/>
                        <outlet property="retweetCountLabel" destination="nWl-gV-05m" id="YCH-1Z-JVb"/>
                        <outlet property="screenNameLabel" destination="6a0-HZ-CPp" id="txk-8V-7Ft"/>
                        <outlet property="timestampLabel" destination="v3w-FK-07b" id="VwX-JH-2Ca"/>
                        <outlet property="tweetTextLabel" destination="hfF-OC-vfC" id="01R-0Z-LxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-gG-5ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="955.77211394302856"/>
        </scene>
        <!--Tweet Reply View Controller-->
        <scene sceneID="E0c-Ly-MDS">
            <objects>
                <viewController id="s1a-gS-ih3" customClass="TweetReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ul-it-HIv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixn-y7-ijU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKw-vC-Ekk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-hd-x2t">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e07-Q3-tAv"/>
                                    <constraint firstAttribute="height" constant="50" id="tVu-iq-TcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-jK-Es8">
                                <rect key="frame" x="70" y="74" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-Sk-aAR">
                                <rect key="frame" x="10" y="134" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hdy-hB-pSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-xD-zv0">
                                <rect key="frame" x="70" y="97" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfm-hd-x2t" firstAttribute="leading" secondItem="fKw-vC-Ekk" secondAttribute="leading" constant="10" id="3V2-Ue-bS3"/>
                            <constraint firstItem="mmq-jK-Es8" firstAttribute="top" secondItem="dfm-hd-x2t" secondAttribute="top" id="J6A-jb-KLa"/>
                            <constraint firstItem="dfm-hd-x2t" firstAttribute="top" secondItem="5ul-it-HIv" secondAttribute="bottom" constant="10" id="LD9-Fa-77X"/>
                            <constraint firstItem="vDt-xD-zv0" firstAttribute="leading" secondItem="mmq-jK-Es8" secondAttribute="leading" id="dZ4-2B-zv2"/>
                            <constraint firstAttribute="trailing" secondItem="FwZ-Sk-aAR" secondAttribute="trailing" constant="10" id="fBR-bX-eGF"/>
                            <constraint firstItem="FwZ-Sk-aAR" firstAttribute="top" secondItem="dfm-hd-x2t" secondAttribute="bottom" constant="10" id="htL-PD-gJw"/>
                            <constraint firstItem="FwZ-Sk-aAR" firstAttribute="leading" secondItem="fKw-vC-Ekk" secondAttribute="leading" constant="10" id="ocl-9k-s3S"/>
                            <constraint firstItem="mmq-jK-Es8" firstAttribute="leading" secondItem="dfm-hd-x2t" secondAttribute="trailing" constant="10" id="pwW-tE-59f"/>
                            <constraint firstItem="vDt-xD-zv0" firstAttribute="top" secondItem="mmq-jK-Es8" secondAttribute="bottom" constant="2" id="vf4-cR-chw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xdV-ws-4SZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eGB-OV-9K1">
                            <connections>
                                <action selector="onCancelButton:" destination="s1a-gS-ih3" id="r90-Vh-Sb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="pmw-o2-pXo">
                            <connections>
                                <action selector="onReplyButton:" destination="s1a-gS-ih3" id="ApZ-UI-2TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="mmq-jK-Es8" id="eoZ-VC-Web"/>
                        <outlet property="newTweetTextField" destination="FwZ-Sk-aAR" id="AIK-g2-Yz7"/>
                        <outlet property="profilePictureImageView" destination="dfm-hd-x2t" id="vIZ-UT-uNb"/>
                        <outlet property="screenNameLabel" destination="vDt-xD-zv0" id="SaW-o8-lhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-4x-1Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309.6000000000004" y="955.77211394302856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyy-wN-i1f">
            <objects>
                <navigationController storyboardIdentifier="tweetDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Zv-58-dnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yk2-YD-Arb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5T4-7U-voe" kind="relationship" relationship="rootViewController" id="a2c-90-gE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOR-fv-jDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOB-LR-grm">
            <objects>
                <navigationController storyboardIdentifier="TweetReplyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iUd-e9-iLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TMJ-2S-lTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1a-gS-ih3" kind="relationship" relationship="rootViewController" id="L9h-9I-73i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-mW-W1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="955.77211394302856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="200" height="200"/>
        <image name="likeInactive" width="54" height="72"/>
        <image name="reply2" width="32" height="36"/>
        <image name="retweet-1" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a2c-90-gE8"/>
    </inferredMetricsTieBreakers>
</document>
