<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D0u-3c-am1">
            <objects>
                <viewController id="LX6-cx-G0P" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqu-0c-g4K"/>
                        <viewControllerLayoutGuide type="bottom" id="yBR-jE-0Ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI1-f7-bOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-al-raB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="DCo-pc-rYc" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCo-pc-rYc" id="Cv3-XW-11e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-gh-XEx">
                                                    <rect key="frame" x="349" y="9" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Z2-zPG">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Opr-Xz-2N3"/>
                                                        <constraint firstAttribute="width" constant="50" id="blw-cX-JxE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-oU-eT6">
                                                    <rect key="frame" x="65" y="5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-4W-etG">
                                                    <rect key="frame" x="147" y="8" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-2v-lIs">
                                                    <rect key="frame" x="65" y="29" width="300" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="WIj-SR-5Yy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bb-2v-lIs" firstAttribute="top" secondItem="ueW-oU-eT6" secondAttribute="bottom" constant="3" id="1AY-wV-idT"/>
                                                <constraint firstItem="7M9-gh-XEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4f-4W-etG" secondAttribute="trailing" constant="10" id="64R-Xt-Ofc"/>
                                                <constraint firstItem="utP-Z2-zPG" firstAttribute="leading" secondItem="Cv3-XW-11e" secondAttribute="leading" constant="5" id="ENj-TT-Jeo"/>
                                                <constraint firstItem="ueW-oU-eT6" firstAttribute="leading" secondItem="utP-Z2-zPG" secondAttribute="trailing" constant="10" id="HzD-1B-Usm"/>
                                                <constraint firstItem="B4f-4W-etG" firstAttribute="baseline" secondItem="ueW-oU-eT6" secondAttribute="baseline" id="MAn-qr-9UT"/>
                                                <constraint firstItem="utP-Z2-zPG" firstAttribute="top" secondItem="Cv3-XW-11e" secondAttribute="top" constant="5" id="Mll-au-qfn"/>
                                                <constraint firstItem="1Bb-2v-lIs" firstAttribute="leading" secondItem="utP-Z2-zPG" secondAttribute="trailing" constant="10" id="Stq-ua-DyW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="utP-Z2-zPG" secondAttribute="bottom" constant="10" id="VTB-oB-TB6"/>
                                                <constraint firstAttribute="trailing" secondItem="7M9-gh-XEx" secondAttribute="trailing" constant="10" id="XAz-R5-LaD"/>
                                                <constraint firstItem="ueW-oU-eT6" firstAttribute="top" secondItem="utP-Z2-zPG" secondAttribute="top" id="Zq0-fp-Cai"/>
                                                <constraint firstItem="7M9-gh-XEx" firstAttribute="baseline" secondItem="B4f-4W-etG" secondAttribute="baseline" id="caa-uj-lVa"/>
                                                <constraint firstItem="B4f-4W-etG" firstAttribute="leading" secondItem="ueW-oU-eT6" secondAttribute="trailing" constant="10" id="fjy-lR-x5A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Bb-2v-lIs" secondAttribute="bottom" constant="10" id="otw-X3-mdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="ueW-oU-eT6" id="2wb-66-naf"/>
                                            <outlet property="profilePictureImageView" destination="utP-Z2-zPG" id="PY1-nu-0Ie"/>
                                            <outlet property="screenNameLabel" destination="B4f-4W-etG" id="wMo-5f-GK5"/>
                                            <outlet property="timestampLabel" destination="7M9-gh-XEx" id="e5C-Ze-rCc"/>
                                            <outlet property="tweetTextLabel" destination="1Bb-2v-lIs" id="XH3-dB-aPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBR-jE-0Ye" firstAttribute="top" secondItem="N7p-al-raB" secondAttribute="bottom" id="Dlj-bE-7OY"/>
                            <constraint firstItem="N7p-al-raB" firstAttribute="leading" secondItem="qI1-f7-bOf" secondAttribute="leading" id="R8u-O0-oYM"/>
                            <constraint firstAttribute="trailing" secondItem="N7p-al-raB" secondAttribute="trailing" id="ciV-Bf-Joa"/>
                            <constraint firstItem="N7p-al-raB" firstAttribute="top" secondItem="qI1-f7-bOf" secondAttribute="top" id="ggH-aD-EB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k74-Ak-mL1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K0O-dc-kdy">
                            <connections>
                                <action selector="onLogoutButton:" destination="LX6-cx-G0P" id="ztX-hA-A6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="zil-Ax-d4C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N7p-al-raB" id="ISC-AE-14R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-2b-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="144.3778110944528"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-qi-bdB">
                                <rect key="frame" x="79" y="456" width="217" height="123"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="EYV-HY-Quv"/>
                                    <constraint firstAttribute="height" constant="123" id="Zmb-Ay-a76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vD2-MX-DaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMF-qi-bdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6X-oE-jrQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMF-qi-bdB" secondAttribute="bottom" constant="88" id="vLH-hN-4kY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b82-K6-yPK" kind="presentation" identifier="loginSegue" id="Uyr-An-nTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYg-sC-FIJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b82-K6-yPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvz-wK-VxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LX6-cx-G0P" kind="relationship" relationship="rootViewController" id="Mas-ty-WX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Q-FZ-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
